Source: guile-zstd
Section: lisp
Priority: optional
Maintainer: Vagrant Cascadian <vagrant@debian.org>
Build-Depends: debhelper-compat (= 13),
 autoconf,
 automake,
 guile-2.2-dev,
 guile-3.0-dev,
 libzstd-dev,
 pkg-config,
 texinfo,
Standards-Version: 4.5.1
Homepage: https://notabug.org/guile-zstd/guile-zstd
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/vagrant/guile-zstd.git -b debian/devel
Vcs-Browser: https://salsa.debian.org/vagrant/guile-zstd

Package: guile-zstd
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends},
 guile-3.0 | guile-2.2,
 libzstd-dev,
Description: zstd bindings for guile
 Guile-zstd is a GNU Guile library providing bindings to zstd.
